<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.olahtek</groupId>
	<artifactId>newUI</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>New UI Finance Application</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
	  <groupId>com.olahtek</groupId>
	  <artifactId>olahtekNewUI</artifactId>
	  <version>1.0.0</version>
    </parent> 
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>com.metaparadigm</groupId>
			<artifactId>json-rpc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.1</version>
		</dependency>
  <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<directory>${project.basedir}/../../target_Apps</directory>
		<outputDirectory>${project.basedir}/classes</outputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<recompressZippedFiles>true</recompressZippedFiles>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
			     <groupId>com.github.eirslett</groupId>
			     <artifactId>frontend-maven-plugin</artifactId>
			     <version>0.0.20</version>
			     <executions>
				 <!--<execution>
				     <id>install node and npm</id>
				     <goals>
				         <goal>install-node-and-npm</goal>
				     </goals>
				     <phase>generate-resources</phase>
				     <configuration>
				         <nodeVersion>v0.10.26</nodeVersion>
				         <npmVersion>1.4.3</npmVersion>
				     </configuration>
				</execution>
				<execution>
				     <id>npm install</id>
				     <goals>
				        <goal>npm</goal>
				     </goals>
				     <phase>generate-resources</phase>
				</execution> -->
				<!--<execution>
				     <id>bower install</id>
				     <goals>
				        <goal>bower</goal>
				     </goals>
				     <configuration>
				        <arguments>install</arguments>
				     </configuration>
				</execution> -->
				<!--<execution>
				     <id>gulp build</id>
				     <goals>
				         <goal>gulp</goal>
				     </goals>
				     <phase>generate-resources</phase>
				</execution>-->
			    </executions>
			 </plugin>
		</plugins>
	</build>
</project>
