<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.olahtek</groupId>
  	<artifactId>OlahtekParent</artifactId>
  	<version>1.0.0</version>
  </parent>
  <artifactId>olahtekNewUI</artifactId>
  <packaging>pom</packaging>
  <name>New UI Application Layer Build</name>
 
  <modules>
    <module>Finance</module>
  </modules>


    

</project>
