@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @green;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @blue-darker;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: white !important ;
    border-color: fade(@gray-darker, 5%);
    
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent !important;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white !important;
            //border-bottom: 2px solid fade(@gray-darker, 5%);
            -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.56);
		    -moz-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.48);
		    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.48);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
        
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/banner.png');
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 100;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
        
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}
//custom code 
.modal-dialog.modal-lg {
  -webkit-transform: translate(0,25%) !important;
  -ms-transform: translate(0,25%) !important;
  transform: translate(0,25%) !important;
}
.modal.in > .modal-dialog.modal-lg {
  -webkit-transform: translate(0,0) !important;
  -ms-transform: translate(0,0) !important;
  transform: translate(0,0) !important;
}
.close-modal{
    float:right;
    cursoe:pointer;
}
.subtitle{
    line-height: 1.5;
    margin-bottom: 20px;
    color: @theme-primary;
}

// outline buttons
.btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color:  @theme-primary !important;
    border: 2px solid;
}

.btn-white.btn-outline {
    color:  #fff !important;
    border: 2px solid;
}
.btn-success.btn-outline {
    color: #00ce77 !important;
}

.btn-info.btn-outline {
    color: #5bc0de !important;
}

.btn-warning.btn-outline {
    color: #f0ad4e !important;
}

.btn-danger.btn-outline {
    color: #d9534f !important;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-white.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff !important;
    border : solid 2px transparent;
    background-color:@theme-primary !important;
}

.overlay{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3747f2+0,baaee8+100&0.75+0,0.48+100 */
background: -moz-linear-gradient(top, rgba(55,71,242,0.75) 0%, rgba(186,174,232,0.48) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(55,71,242,0.75) 0%,rgba(186,174,232,0.48) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(55,71,242,0.75) 0%,rgba(186,174,232,0.48) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf3747f2', endColorstr='#7abaaee8',GradientType=0 ); /* IE6-9 */
    height: 100%;
    min-height: 100%;
    margin: 0;
    width: 100%;
    opacity: .8;
    left: 0;
    position: absolute;
    padding: 0;
    transition: opacity .5s;
    z-index: 0;
    top: 0;
}
.content-area{
	min-height:100%;
	height:100%;
}

.request-app{
    background: url(../img/contact-olahtek.png) no-repeat;
    height: 450px;
    background-size: cover;
    background-position: center;
}
.request-app-overlay{
	background: #0d3cbf;
    margin: 0;
    width: 100%;
    opacity: .6;
    left: 0;
    padding: 0;
    transition: opacity .5s;
    z-index: 0;
    height: 450px;
    padding: 0;
    position: absolute;
}
.request-app .container {
	background-color: rgba(33, 45, 94, 0.41);
    height: 100%;
    padding:30px 10px;
}
.request-app  h3{
	color:#fff;
}
.request-app  h2{
	color:#fff;
	font-weight:600;
}
.service-box img{
	width:120px;
	height:120px;
}
.social-icons{
	
	padding:20px 0;
}
.social-icons a{
	color: #2cce74;
    padding: 0px 10px;
}
.footer-icon{
	display:inline-block;
}
.right-button {
	   float:right;
	   top:200px
	}    
	.left-button {
	   float:left;
	   top: 200px;
	}

@media (max-width: 768px) {
   
	.right-button {
	   position:absolute !important;
	   right:0;
	   top:50%
	}    
	
	.left-button {
	   position:absolute !important;
	   left:0;
	   top:50%
	}
}
.label-align-left{
	margin-left:-15px;
}
.main-view{
	height:100%;
}

ul.footer-menus{
	list-style:none;
	display:inline-block;
}
ul.footer-menus li{
	padding:0px 20px;
	float:left;
}
aside a{
	color:#fff;
	pointer:cursor;
}
